# Development Configuration
PORT=8000
DB_HOST=LIGHT\MSSQLSERVER01
DB_DATABASE=Labour_application
DB_USER=root
DB_PASSWORD=root
DB_PORT=1433
JWT_SECRET=supersecurekey

# Production Configuration
PROD_PORT=8000
PROD_DB_HOST=prod-db-host   # Replace with your production DB host
PROD_DB_USER=prod-user      # Replace with your production DB user
PROD_DB_PASSWORD=prod-password # Replace with your production DB password
PROD_DB_NAME=prod_database  # Replace with your production DB name
PROD_DB_PORT=1433
PROD_JWT_SECRET=supersecurekey-prod # Ensure this is secure and distinct from development
